@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/*primária: #568c31
  background hover: rgb(62, 207, 33)  */

:root {
  --primary-color: rgb(62, 207, 33);
  --primary-color-dark: #2476da;

  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: #568c31;
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  white-space: nowrap;
  color: white;
  font-weight: 600;
  background-color: red;
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
  animation: btn 1.5s infinite;
}

@keyframes btn {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.btn:hover {
  background-color: red;
  color: white;
}

.logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
  color: #568c31;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}

.nav__logo .logo {
  font-size: 1.5rem;
  color: var(--white);
}

.nav__menu__btn {
  /*menu mobile*/
  font-size: 1.5rem;
  color: #568c31;
  cursor: pointer;
}

/*menu mobile*/

.nav__links {
  /*menu mobile*/
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: #568c31;
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  /*menu mobile*/
  transform: translateY(100%);
}

.nav__links a {
  /*menu mobile*/
  font-weight: 600;
  color: white;
  white-space: nowrap;
}

/*fim menu mobile*/

.nav__btns {
  display: none;
}

header {
  margin-top: 5rem;
  padding-inline: 1rem;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

header::before {
  position: absolute;
  content: "";
  height: 100%;
  width: calc(100% - 2rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url("img/back.webp");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 3rem;
  z-index: -1;
}

.header__container {
  display: grid;
}

.header__content {
  padding: 4rem 1rem;
}

.header__content p {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: yellowgreen;
  text-align: center;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 2.3rem;
  font-weight: 600;
  color: white;
  text-align: center;
}


.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: 1rem 2rem;
}


.header__btns a {
  padding: 9px 13px;
  font-size: 1.5rem;
  color: white;
  
  
}

.header__btns a:hover {
  color: var(--white);
  
}





.destination__container :is(.section__header, .section__description) {
  text-align: center;
}

.section__description {
  color: red;
}

.destination__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.destination__card img {
  border-radius: 1.5rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.destination__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.destination__card__details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  columns: var(--text-dark);
  text-align: center;
}

.destination__card__details p {
  text-align: center;
  columns: var(--text-light);
}

.destination__rating {
  padding: 5px 10px;
  font-size: 0.9rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  transition: 0.3s;
}

.destination__card:hover .destination__rating {
  background-color: var(--primary-color-dark);
}

.journey__grid {
  margin-top: 2rem;
  display: grid;
  gap: 0 1rem;
}

.journey__card {
  position: relative;
  isolation: isolate;
  padding-top: 4rem;
  overflow: hidden;
}

.journey__card__bg {
  padding: 2rem;
  background-color: var(--extra-light);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.journey__card__bg span {
  display: inline-block;
  margin-bottom: 4rem;
  font-size: 1.75rem;
  color: var(--primary-color);
}

.journey__card__bg h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.journey__card__content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: var(--primary-color);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  transition: 0.3s;
}

.journey__card:hover .journey__card__content {
  top: 0;
}

.journey__card__content span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 7px 9px;
  font-size: 1rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
}

.journey__card__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.journey__card__content p {
  color: var(--extra-light);
}




.showcase__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.showcase__image img {
  max-width: 500px;
  margin-bottom: 200px;
  margin-inline: auto;
  margin-left: 10px;

}

.showcase__content h4 {
  margin-bottom: 2rem;
  font-size: 28px;
  font-weight: 400;
  color: #568c31;
  text-align: center;
}



.discover__card-video-principal{
  
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
  background-color: transparent;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.showcase__container video{
 margin-bottom: 120px;
 border-radius: 20px;

}

.showcase__content p{
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.showcase__content h2 {
  text-align: center;
  margin-bottom: 10rem;
  margin-left: 15px;
  color: var(--text-light);
  
}

.showcase__content .btn {
  width: 100%;
  margin-top: 2rem;
  padding: 1rem;
  font-weight: 600;
  color: white;
  background-color: rgb(62, 207, 33);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 25px;
}

.btn-experimente{
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  white-space: nowrap;
  color: white;
  font-weight: 600;
  background-color: rgb(62, 207, 33);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
  margin-left: 30px;
}



.banner__container {
  display: grid;
  gap: 2rem;
}

.banner__card {
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.banner__card h4 {
  font-size: 5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.banner__card p {
  color: var(--text-light);
}

.discover__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.discover__grid-comprar {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.discover__card-comprar {
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
  background-color: rgb(62, 207, 33);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

/*COMPRA SEGURA*/

.titulo-comp-seg{
  color: #568c31;
  text-align: center;
}

.discover__card-comp-seg h4{
  font-size: 20px;
}

.discover__card-comp-seg i{
  font-size: 35px;
}

.discover__card-comp-seg{
  padding: 2rem 1rem;
  text-align: center;
  color: #568c31;
  font-weight: 600;
  transition: 0.3s;
  border-radius: 1rem;
  background-color: transparent;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.discover__grid-comp-seg {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

/*FIM COMPRA SEGURA*/

.discover__container {
  background-image: url(img/back.webp);
  background-repeat: repeat-x;
  background-size: cover;
  border-radius: 15px;
}

.discover__container-beneficios {
 background-color: #fff;
  border-radius: 15px;
}


.discover__card {
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
  background-color: rgb(62, 207, 33);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.discover__container-beneficios .beneficios{
  color: #568c31;
  text-align: center;
  font-size: 40px;
}

.discover__card-beneficios{
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
  background-color:rgb(62, 207, 33);
  color: #fff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.discover__card-beneficios h4{
  font-size: 25px;
  margin-top: 15px;
}

.discover__card-beneficios p{
  font-size: 18px;
  margin-top: 10px;
}

.discover__card-videos{
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
  background-color: #568c31;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.discover__container-videos .titulo-videos{
  color: #568c31;
  text-align: center;
  font-size: 40px;
  animation: balanco 1s infinite;
}

.showcase__content .titulo-principal{
  color: #568c31;
  text-align: center;
  font-size: 40px;
}

.showcase__content p{
  font-size: 18px;
}

@keyframes balanco{
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

.discover__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.7);
}

.discover__card img {
  border-radius: 10px;
}

.discover__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 8px 10px;
  font-size: 1.5rem;
  color: var(--primary-color);


}

.discover__card h4 {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  color: white;
  text-align: center;
}

.discover__card p {
  color: #ffffff;
  font-weight: 500;
}

.destination__card p {
  color: white;
}

.ingredientes{
  color: #ffffff;
  font-size: 26px;
  text-align: center;
}

/* parte das vendas*/

.discover__card .frete {
  color: white;
  font-size: 25px;
  font-weight: 700;
  margin-top: 15px;
  text-align: center;
}

.discover__card .preco {
  color: white;
  font-size: 1.5rem;
}

.discover__card .corte-preco {
  text-decoration: line-through;
  color: #ffffff;
  font-size: 15px;
}

.discover__card .preco-real{
  font-size: 45px;
  color: #fff;
}

.discover__card .parcelado {
  color: #ffffff;
  font-size: 45px;
  font-weight: 500;
}

.discover__card .preco p {
  color: #ffffff;
}

.discover__card .comprar {
  padding: 0.55rem 1.3rem;
  outline: none;
  border: none;
  font-size: 1.5rem;
  white-space: nowrap;
  color: #fff;
  font-weight: 600;
  background-color:red;
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.discover__card .comprar:hover {
  background-color: rgb(62, 207, 33);
  color: white;
}

.discover__card .compra-segura {
  font-size: 16px;
  margin-top: 15px;
}

.discover__card .img-garantia {
  width: 250px;
}

.titulo-vendas {
  color: #ffffff;
  text-align: center;
  font-size: 27px;
  animation: titulo-vendas 1.5s infinite;
}

@keyframes titulo-vendas {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.1);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}


/*fim das vendas*/

.swiper {
  margin-top: 4rem;
  width: 100%;
}

.swiper-slide {
  min-width: 375px;
}

.client__card {
  padding: 5px;
  background-color: var(--extra-light);
  border-radius: 1rem;
  transition: 0.3s;
}

.client__card:hover {
  background-color: #568c31;
}

.client__content {
  padding: 1rem;
  background-color: var(--white);
  border-radius: calc(1rem - 5px);
}

.client__rating {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.client__content p {
  color: var(--text-dark);
}

.client__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__details img {
  max-width: 50px;
  border-radius: 100%;
}

.client__details h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

.client__card:hover h4 {
  color: var(--white);
}

.client__details h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.client__card:hover h5 {
  color: var(--extra-light);
}

/*INICIO DO FAQ*/

.titulo-faq{
  color: #fff;
  text-align: center;
  margin-bottom: 15px;
}

.faq {
  margin: 20px;
}

.question {
  font-size: 20px;
  color: #ffffff;
  cursor: pointer;
  background-color: transparent;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
}

.answer {
  font-size: 16px;
  color: #ffffff;
  display: none; /* Esconde a resposta inicialmente */
  padding: 10px;
  border-bottom: 2px solid white; /* Remove a borda superior para unir com a pergunta */
  background-color: transparent;
}

/*FIM DO FAQ*/

/*COMPRA SEGURA*/

.titulo-compra-segura{
  color: #fff;
  text-align: center;
}

.footer__col i{
  color: #fff;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__col .parcele{
  font-size: 20px;
  text-align: center;
}

.footer__col .frete{
  text-align: center;
}

.footer__col i p{
  text-align: center;
}

.footer__container .img-entrega{
  width: 300px;
}


/*FIM COMPRA SEGURA*/

footer {
  background-color: #000;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo .logo img {
  width: 40%;
}

.footer__col .h3{
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__col p {
  max-width: 300px;
  margin-block: 2rem;
  color: white;
  text-align: center;
  margin-top: 55px;
  font-size: 20px;

}

.footer__col .seguro{
  font-size: 35px;
  color: #fff;
}

.footer__col .ssl{
  font-size: 35px;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 25px;
  color: var(--white);
  background-color: rgb(62, 207, 33);
  border-radius: 100%;
  margin-top: 30px;
  margin-left: 20px;
}

.footer__socials a:hover {
  background-color: red;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.footer__links a:hover {
  color: rgb(62, 207, 33);
}

.footer__links a span {
  font-size: 1.25rem;
}

.footer__col img {
  margin-left: 15px;
  margin-top: 60px;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: var(--text-light);
}

.footer__col .btn {
  border-radius: 5px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: white;
  text-align: center;
}

.footer__col .menu-footer {
  color: #ffffff;
}



@keyframes brilho {
  0% {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  }
  50% {
      box-shadow: 0 0 20px rgba(255, 255, 255, 1);
  }
  100% {
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  }
}

.whatsapp-button {
  position: fixed; /* Fixa o botão na tela */
  bottom: 20px; /* Distância do fundo */
  right: 0px; /* Distância da direita */
  padding: 10px 20px;
  background-color: #25D366; /* Cor do WhatsApp */
  color: white; /* Cor do texto */
  text-decoration: none; /* Sem underline */
  border-radius: 100%; /* Bordas arredondadas */
  transition: background-color 0.3s; /* Transição suave */
  z-index: 1000; /* Garante que o botão fique acima de outros elementos */
  display: flex; /* Alinha ícone e texto */
  align-items: center; /* Centraliza verticalmente */
  animation: brilho 1.5s infinite; /* Animação de brilho contínua */
}

.whatsapp-button i {
  margin-right: 0px; /* Espaço entre ícone e texto */
  font-size: 60px; /* Tamanho do ícone */
}


.whatsapp-button:hover {
  color: #128C7E; /* Cor ao passar o mouse */
  
}





@media (width > 540px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }


  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
    
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo .logo {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .nav__btns button {
    padding: 0.75rem 2rem;
    background-color: var(--text-dark);
  }

  header {
    margin-top: 0;
  }

  .header__container {
    grid-template-columns:
      minmax(0, 1fr) repeat(5, minmax(0, calc(var(--max-width) / 5))) minmax(0, 1fr);
  }

  .header__content {
    grid-column: 2/4;
    padding-block: 8rem;
  }

  .header__content :is(p, h1) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .header__image {
    grid-column: 4/8;
    position: relative;
    isolation: isolate;
    height: 100%;
  }

  .header__image img {
    position: absolute;
    top: 2rem;
    left: 0;
    height: 100%;
    width: unset;
  }

  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .showcase__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .showcase__content {
    grid-column: 2/4;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .discover__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}

@media (width > 1200px) {
  .header__content {
    padding-inline: 1rem 0;
  }

  .destination__grid {
    gap: 2rem;
  }
}


@media (max-width: 540px) {
  .showcase__container {
    display: flex;
    flex-direction: column; /* Alinha os elementos em coluna */
    align-items: center; /* Centraliza os itens */
  }

  .showcase__content {
    order: 1; /* Coloca o conteúdo antes do vídeo */
    text-align: center; /* Centraliza o texto se necessário */
  }

  video {
    order: 2; /* Coloca o vídeo abaixo do conteúdo */
    margin-top: 1rem; /* Espaço entre o texto e o vídeo */
  }
}

@media (max-width: 600px) {
  .discover__grid-comprar {
      grid-template-columns: 1fr; /* 1 coluna para mobile */
  }
}